* {
  box-sizing: border-box;
}

body {
  max-width:1000px;
  font-family: 'Roboto Mono', monospace;
  background-image: url(images/giphy.gif);
  background-size: 800px;
  background-attachment: fixed;
}

.row{
  display: flex;

}

.column{
  padding: 20px;
}

.column.side{
  flex:1;
}

.columbia.middle{
  flex:2;
}

.spin{
  margin-right:20px;
  animation-name:spin;
  animation-duration:4000ms;
  animation-timing-function: linear;
}

@keyframes spin{
  from{
    transform:rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}


#page-wrap{
  width:800px;
  Margin:40px auto 60px;

}

#pic{
  float:right;
  margin:-30px 0 0 0;
}


h1 {
  s font-size: 13px;
}

h2 {
  font-size: 10px;
}

h3 {
  font-size: 8px;
}

p {
  font-size: 12px;
  color: rgb(240, 240, 240);
}

li {
  color: rgb(255, 253, 71);
  font-size: 13px;
}

/* Style the header */
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  /* only for demonstration, should be removed */
  background: none;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: rgb(255, 0, 255);
  Opacity: 0.85;
  /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
  .row{
    flec-direction:column;
  }
}
